# judd-channel-ldlj2-mock

./: pom.xml
src/main/java/com/shuyuan/judd/channel/ldlj/: ChannelLDLJApplication.java
src/main/java/com/shuyuan/judd/channel/ldlj/config/: GlobalBeanConfig.java  GlobalCacheHelper.java
src/main/java/com/shuyuan/judd/channel/ldlj/config/ThreadPoolConfig/: ThreadExecutePool.java  ThreadPoolConfig.java
src/main/java/com/shuyuan/judd/channel/ldlj/config/constants/: ServiceConstants.java
src/main/java/com/shuyuan/judd/channel/ldlj/config/datasourceConfig/: PageHelperConfiguration.java  PrimarySourceConfiguration.java
src/main/java/com/shuyuan/judd/channel/ldlj/config/filters/: FilterDemo.java
src/main/java/com/shuyuan/judd/channel/ldlj/config/interceptors/: BodyReaderFilter.java  BodyReaderHttpServletRequestWrapper.java  GlobalAspectInteceptor.java  InteceptorAdder.java
src/main/java/com/shuyuan/judd/channel/ldlj/config/propertiesConfig/: FtpProperty.java  ThirdInstProperty.java
src/main/java/com/shuyuan/judd/channel/ldlj/controller/: FundInOrderController.java  GlobalExceptionHandlerForRestRequest.java.bak  HealthController.java  MemberAccountController.java  MerchantControllerMock.java  PaymentController.java  PlatAccountController.java  RefreshController.java  RefundOrderController.java
src/main/java/com/shuyuan/judd/channel/ldlj/feignservice/: BizEngineOrderFeignService.java
src/main/java/com/shuyuan/judd/channel/ldlj/mermock/: PlatMerCallbackController.java
src/main/java/com/shuyuan/judd/channel/ldlj/model/: UMFResponseModel.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/conf/dev/: bootstrap.yml  logback.xml
src/main/resources/conf/prod/: application.yml  logback.xml
src/test/java/com/shuyuan/judd/channel/ldlj/: BaseIntegrationTest.java  BaseServiceTest.java  CacheServiceTest.java
src/test/java/com/shuyuan/judd/channel/ldlj/controller/: InternationalDemoTest.java  PictureDownloadTest.java  ZipCompressTest.java
