<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shuyuan.judd</groupId>
        <artifactId>judd-parent2</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>judd-channel-ldlj2-mock</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>judd-channel-ldlj2-mock</name>
    <description>spring.cloud, by Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>com.shuyuan.judd</groupId>
            <artifactId>judd-client2</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.shuyuan.judd</groupId>
            <artifactId>judd-base2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.umpay</groupId>
            <artifactId>b2b-communication-api</artifactId>
            <version>1.0.1-RELEASES</version>
        </dependency>
        <dependency>
            <groupId>com.umpay.hsapi</groupId>
            <artifactId>umf-hsapi-api</artifactId>
            <version>0.0.1-RELEASES</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.shuyuan.judd.channel.ldlj.ChannelLDLJApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8080
                    </jvmArguments>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
